<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="c++利用ncurses库实现贪吃蛇介绍：这是一个基于ncurses库的简单贪吃蛇（Snake）游戏。代码很简短，一共三百行，很适合作为C&#x2F;C++语言入门的小程序设计。 开发环境： ncurses库 Linux（Ubuntu） sublime文本编辑器  Note：Linux也可以换成windows，sublime文本编辑器可以换成DEVc++之类的IDE 。 运行步骤前提：要保证你的主机（无论是">
<meta property="og:type" content="article">
<meta property="og:title" content="C++利用ncurses库实现贪吃设">
<meta property="og:url" content="http://yoursite.com/2020/02/23/C++%E5%88%A9%E7%94%A8ncurses%E5%BA%93%E5%AE%9E%E7%8E%B0%E8%B4%AA%E5%90%83%E8%AE%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++利用ncurses库实现贪吃蛇介绍：这是一个基于ncurses库的简单贪吃蛇（Snake）游戏。代码很简短，一共三百行，很适合作为C&#x2F;C++语言入门的小程序设计。 开发环境： ncurses库 Linux（Ubuntu） sublime文本编辑器  Note：Linux也可以换成windows，sublime文本编辑器可以换成DEVc++之类的IDE 。 运行步骤前提：要保证你的主机（无论是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T09:56:20.659Z">
<meta property="article:modified_time" content="2020-02-23T09:56:20.723Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/C++%E5%88%A9%E7%94%A8ncurses%E5%BA%93%E5%AE%9E%E7%8E%B0%E8%B4%AA%E5%90%83%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++利用ncurses库实现贪吃设 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/C++%E5%88%A9%E7%94%A8ncurses%E5%BA%93%E5%AE%9E%E7%8E%B0%E8%B4%AA%E5%90%83%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++利用ncurses库实现贪吃设
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 17:56:20" itemprop="dateCreated datePublished" datetime="2020-02-23T17:56:20+08:00">2020-02-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-利用ncurses库实现贪吃蛇"><a href="#c-利用ncurses库实现贪吃蛇" class="headerlink" title="c++利用ncurses库实现贪吃蛇"></a>c++利用ncurses库实现贪吃蛇</h1><p><strong>介绍</strong>：这是一个基于ncurses库的简单贪吃蛇（Snake）游戏。代码很简短，一共三百行，很适合作为C/C++语言入门的小程序设计。</p>
<h2 id="开发环境："><a href="#开发环境：" class="headerlink" title="开发环境："></a>开发环境：</h2><ul>
<li>ncurses库</li>
<li>Linux（Ubuntu）</li>
<li>sublime文本编辑器</li>
</ul>
<p>Note：Linux也可以换成windows，sublime文本编辑器可以换成DEVc++之类的IDE 。</p>
<h2 id="运行步骤"><a href="#运行步骤" class="headerlink" title="运行步骤"></a>运行步骤</h2><p><strong>前提</strong>：要保证你的主机（无论是Windows还是Linux）已经安装好了g++编译器和ncurse库。</p>
<p><strong>具体步骤</strong>：</p>
<ol>
<li>复制snake.cpp到你的本地目录下。 </li>
<li>用g++编译：（在Linux下）命令为 g++ -o snake snake.cpp -l ncurse</li>
<li>运行程序：（Linux下）命令为 ./snake</li>
</ol>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><strong>关键函数</strong></p>
<ol>
<li>create_window()函数</li>
<li>initial()函数</li>
<li>iseat()函数</li>
<li>head_move()函数</li>
<li>body_move()函数</li>
<li>move()函数</li>
</ol>
<p><strong>具体介绍</strong></p>
<ul>
<li>create_window()函数：<br>把ncurses库中的有关创建窗口的函数，封装成一个create_window()函数，返回类型为 WINDOW* 。四个函数参数分别为：height–窗口高度、weight–窗口宽度、starty–窗口起始位置（列坐标）、startx–窗口起始位置（行坐标）。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WINDOW *<span class="title">creat_window</span><span class="params">(<span class="keyword">int</span> <span class="built_in">height</span>,<span class="keyword">int</span> weight,<span class="keyword">int</span> starty,<span class="keyword">int</span> startx)</span></span>&#123;</span><br><span class="line">	WINDOW *local_win ;</span><br><span class="line">	local_win = newwin(<span class="built_in">height</span>,weight,starty,startx) ;</span><br><span class="line">	box(local_win,<span class="string">'#'</span>,<span class="string">'#'</span>) ;</span><br><span class="line">	wrefresh(local_win) ;</span><br><span class="line">	<span class="keyword">return</span> local_win ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>initial()函数：<br>initial()函数主要完成游戏窗口及计分窗口的绘制、游戏开始随机产生苹果位置，游戏开始随机产生snake位置。<br>box_map是一个二维数组，box_map[i][j]表示坐标(i,j)这个位置不能去，也就是说如果蛇头碰到了一个(i,j)位置那就游戏结束了。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Snake::initial</span><span class="params">()</span></span>&#123;</span><br><span class="line">	srand((<span class="keyword">unsigned</span>)time(<span class="number">0</span>));</span><br><span class="line">	key = KEY_RIGHT ;</span><br><span class="line">	<span class="comment">//设计游戏窗口的尺寸。</span></span><br><span class="line">	game_win_height = LINES ;</span><br><span class="line">    game_win_width = COLS/<span class="number">5</span>*<span class="number">4</span> ;</span><br><span class="line">    game_win_startx = game_win_starty = <span class="number">0</span> ;</span><br><span class="line">	<span class="comment">//设计计分窗口的尺寸。</span></span><br><span class="line">    score_win_heigh = LINES ;</span><br><span class="line">    score_win_width = COLS/<span class="number">5</span> ;</span><br><span class="line">    score_win_startx = COLS/<span class="number">5</span>*<span class="number">4</span> ;</span><br><span class="line">    score_win_starty = <span class="number">0</span> ;</span><br><span class="line">    score_writey = score_win_heigh/<span class="number">3</span> ;</span><br><span class="line">    score_writex = score_win_width/<span class="number">3</span> ;</span><br><span class="line"></span><br><span class="line">    score = <span class="number">0</span> ;</span><br><span class="line">    game_over = <span class="literal">false</span>;</span><br><span class="line">    box_map = <span class="keyword">new</span> <span class="keyword">int</span>*[game_win_height] ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;game_win_height;i++)</span><br><span class="line">    	box_map[i] = <span class="keyword">new</span> <span class="keyword">int</span>[game_win_width] ;</span><br><span class="line"><span class="comment">//初始化box_map二维数组，限定游戏界面的边界box_map[i][j]=1，意思是游戏边界不能去。</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;game_win_height;i++)</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt;game_win_width;j++)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(i == <span class="number">0</span> || i==game_win_height<span class="number">-1</span> || j == <span class="number">0</span> || j == game_win_width<span class="number">-1</span>)</span><br><span class="line">    			box_map[i][j] = <span class="number">1</span> ;</span><br><span class="line">    		<span class="keyword">else</span> box_map[i][j] = <span class="number">0</span> ;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    game_win =  creat_window(game_win_height,game_win_width,game_win_starty,game_win_startx) ;</span><br><span class="line"></span><br><span class="line">    score_win = creat_window(score_win_heigh,score_win_width,score_win_starty,score_win_startx) ;</span><br><span class="line">    </span><br><span class="line">    wrefresh(game_win) ;</span><br><span class="line">    mvwprintw(score_win,score_writey,score_writex,<span class="string">"Score:"</span>) ;</span><br><span class="line">    mvwprintw(score_win,score_writey+<span class="number">1</span>,score_writex+<span class="number">2</span>,<span class="string">"%d"</span>,score) ;</span><br><span class="line">    wrefresh(score_win) ;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    show_apple() ;</span><br><span class="line"></span><br><span class="line">    head_locate = produce_locate() ;</span><br><span class="line">    <span class="keyword">while</span>(head_locate.first == apple_locate.first</span><br><span class="line">    	  &amp;&amp; head_locate.second == apple_locate.second)</span><br><span class="line">    	head_locate = produce_locate() ;</span><br><span class="line">    snake.push_back(head_locate) ;</span><br><span class="line"></span><br><span class="line">    show_snake() ;</span><br><span class="line"></span><br><span class="line">    wrefresh(game_win) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>iseat()函数<br>这个函数其实就比较简单，如果snake头部坐标和苹果的坐标相等，说明蛇迟到了苹果，那么返回TURE,否则返回FALSE。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Snake::iseat</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(head_locate.first == apple_locate.first &amp;&amp; head_locate.second == apple_locate.second)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span> ;</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>head_move()、body_move()、move()函数</strong><br>这三个函数一起介绍，为什么将蛇的移动分成了三个函数来写呢？我是这样构思的：整条蛇采用vector&lt;pair&lt;int,int&gt; &gt;snake来存储，蛇头为snake[0]或者说head_locate,蛇身为snake[1…n],蛇身的移动body_move和蛇头的head_move是不一样的，蛇头的坐标可能向上下左右各个位置都移动，如：snake[0].first++代表蛇头向下移动一个位置，而蛇身的移动是后一个坐标赋值为前一个坐标，即：snake[n] = snake[n-1]。所以我将蛇身和蛇头的移动分开来了。然后move函数中调用head_move和body_move函数，实现整条蛇的移动。<br><strong>head_move():</strong><br>key用于接收功能键↑↓←→，根据key的值对蛇头的坐标做相应的改变。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Snake::head_move</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(key == KEY_LEFT)&#123;</span><br><span class="line">		head_locate.second-- ;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_RIGHT)&#123;</span><br><span class="line">		head_locate.second++ ;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_UP)&#123;</span><br><span class="line">		head_locate.first-- ;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_DOWN)&#123;</span><br><span class="line">		head_locate.first++ ;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>body_move():</strong><br>从后向前遍历snake，将snake[n] 赋值为 snake[n-1]，同时不要忘记修稿box_map对应的值，因为蛇头碰到蛇身是算游戏结束的，所以一定要将相应蛇身的坐标box_map[i][j]赋值为1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Snake::boby_move</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = snake.<span class="built_in">size</span>()<span class="number">-1</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i == snake.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> y = snake[i].first ;</span><br><span class="line">			<span class="keyword">int</span> x = snake[i].second ;</span><br><span class="line">			box_map[y][x] = <span class="number">0</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		snake[i] = snake[i<span class="number">-1</span>] ;</span><br><span class="line">		<span class="keyword">if</span>(i == <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> y = snake[i].first ;</span><br><span class="line">			<span class="keyword">int</span> x = snake[i].second ;</span><br><span class="line">			box_map[y][x] = <span class="number">1</span> ;			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	snake[<span class="number">0</span>] = head_locate ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>move()函数：</strong><br>首先刷新一遍窗口边界，然后利用timeout设计定时，如果在时间到来时还没有按键发生，就执行默认动作。利用getch接收按键，并根据按键来做相应动作。Note：如果蛇目前是向左移动，想让他改为向右移动这样是做不到的，因为这样蛇头和蛇身就重叠了。<br>另外，在move函数中还要判断这次移动是否吃到了苹果，即调用iseat()函数，若吃到了，则要重新生成一个苹果，且分数+10。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Snake::move</span><span class="params">()</span></span>&#123;</span><br><span class="line">    wborder(game_win,<span class="string">'|'</span>, <span class="string">'|'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>) ;</span><br><span class="line">	wborder(score_win,<span class="string">'|'</span>, <span class="string">'|'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>) ;</span><br><span class="line">	wrefresh(game_win) ;</span><br><span class="line">	wrefresh(score_win) ;</span><br><span class="line"></span><br><span class="line">	 fd_set <span class="built_in">set</span>;</span><br><span class="line">	 FD_ZERO(&amp;<span class="built_in">set</span>);</span><br><span class="line">	 FD_SET(<span class="number">0</span>, &amp;<span class="built_in">set</span>);</span><br><span class="line"></span><br><span class="line">	 <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">timeout</span>;</span></span><br><span class="line">	 timeout.tv_sec = <span class="number">0</span>;</span><br><span class="line">	 timeout.tv_usec= <span class="number">200000</span>;</span><br><span class="line"></span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;snake.<span class="built_in">size</span>();i++)</span><br><span class="line">	 	mvwaddch(game_win,snake[i].first,snake[i].second,<span class="string">' '</span>) ;</span><br><span class="line"></span><br><span class="line">	 <span class="keyword">if</span> (select(<span class="number">1</span>, &amp;<span class="built_in">set</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;timeout) == <span class="number">0</span>)&#123;</span><br><span class="line">	 	head_move() ;</span><br><span class="line">	 	<span class="keyword">if</span>(iseat())&#123;</span><br><span class="line">	 		score += <span class="number">10</span> ;</span><br><span class="line">	 		snake.insert(snake.<span class="built_in">begin</span>(),head_locate) ;</span><br><span class="line">	 		box_map[snake[<span class="number">1</span>].first][snake[<span class="number">1</span>].second] =<span class="number">1</span> ;</span><br><span class="line">	 		show_apple() ;</span><br><span class="line">	 		mvwprintw(score_win,score_writey+<span class="number">1</span>,score_writex+<span class="number">2</span>,<span class="string">"%d"</span>,score) ;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">else</span></span><br><span class="line">	 		boby_move() ;</span><br><span class="line">	 	</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">	 <span class="keyword">if</span> (FD_ISSET(<span class="number">0</span>, &amp;<span class="built_in">set</span>))&#123;</span><br><span class="line">	 	</span><br><span class="line">	 	<span class="keyword">int</span> tmp_key = getch() ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	 	<span class="keyword">if</span>(tmp_key == KEY_DOWN || tmp_key == KEY_UP ||</span><br><span class="line">	 		tmp_key == KEY_RIGHT || tmp_key == KEY_LEFT)</span><br><span class="line">	 		&#123;</span><br><span class="line">	 			<span class="keyword">if</span>(snake.<span class="built_in">size</span>() == <span class="number">1</span>)</span><br><span class="line">	 				key = tmp_key ;</span><br><span class="line">	 			<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_RIGHT &amp;&amp; tmp_key==KEY_LEFT);</span><br><span class="line">	 			<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_LEFT &amp;&amp; tmp_key==KEY_RIGHT);</span><br><span class="line">	 			<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_UP &amp;&amp; tmp_key == KEY_DOWN);</span><br><span class="line">	 			<span class="keyword">else</span> <span class="keyword">if</span>(key == KEY_DOWN &amp;&amp; tmp_key == KEY_UP) ;</span><br><span class="line">	 			<span class="keyword">else</span></span><br><span class="line">	 				key = tmp_key ;</span><br><span class="line"></span><br><span class="line">	 		&#125;</span><br><span class="line">	 	head_move() ;	</span><br><span class="line">	 	<span class="keyword">if</span>(iseat())&#123;</span><br><span class="line">	 		score += <span class="number">10</span> ;</span><br><span class="line">	 		snake.insert(snake.<span class="built_in">begin</span>(),head_locate) ;</span><br><span class="line">	 		box_map[snake[<span class="number">1</span>].first][snake[<span class="number">1</span>].second] =<span class="number">1</span> ;</span><br><span class="line">	 		show_apple() ;</span><br><span class="line">	 		mvwprintw(score_win,score_writey+<span class="number">1</span>,score_writex+<span class="number">2</span>,<span class="string">"%d"</span>,score) ;</span><br><span class="line">	 	&#125;<span class="keyword">else</span></span><br><span class="line">	 		boby_move() ;</span><br><span class="line">	 	</span><br><span class="line">	 &#125;</span><br><span class="line">	 show_snake() ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>其他<br>其他的一些函数，包括iscash()函数、show_apple()函数等，相信你能够通过阅读源码自己理解！！</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-利用ncurses库实现贪吃蛇"><span class="nav-number">1.</span> <span class="nav-text">c++利用ncurses库实现贪吃蛇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境："><span class="nav-number">1.1.</span> <span class="nav-text">开发环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行步骤"><span class="nav-number">1.2.</span> <span class="nav-text">运行步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.3.</span> <span class="nav-text">项目介绍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
